# trainticket

./: pom.xml
backend/: pom.xml
backend/src/main/java/train/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/train/backend/common/: GlobalExceptionHandler.java  JsonData.java
backend/src/main/java/train/backend/controller/: AdminController.java  TestController.java  TrainCityController.java  TrainNumberController.java  TrainNumberDetailController.java  TrainStationController.java
backend/src/main/java/train/backend/exception/: BusinessException.java  ParamException.java
backend/src/main/java/train/backend/service/: TrainCityService.java  TrainNumberDetailService.java  TrainNumberService.java  TrainStationService.java
backend/src/main/java/train/backend/util/: BeanValidator.java  JsonMapper.java  StringUtil.java
backend/src/main/resources/: application.yml
backend/src/main/webapp/pages/: admin.jsp  exception.jsp  login.jsp
backend/src/test/java/train/backend/: BackendApplicationTests.java
common/: pom.xml
common/src/main/java/train/common/: CommonApplication.java
common/src/main/java/train/common/dao/: SysUserMapper.java  TrainCityMapper.java  TrainNumberDetailMapper.java  TrainNumberMapper.java  TrainStationMapper.java  TrainTravellerMapper.java  TrainUserMapper.java  TrainUserTravellerMapper.java
common/src/main/java/train/common/db/: BasicDataSourceConfig.java  DataSources.java  OrderDataSourceConfig.java  SeatDataSourceConfig.java  TrainSeatDatabaseShardingAlgorithm.java  TrainSeatTableShardingAlgorithm.java
common/src/main/java/train/common/model/: SysUser.java  TrainCity.java  TrainNumber.java  TrainNumberDetail.java  TrainOrder.java  TrainOrderDetail.java  TrainSeat.java  TrainStation.java  TrainTraveller.java  TrainUser.java  TrainUserTraveller.java
common/src/main/java/train/common/orderDao/: TrainOrderDetailMapper.java  TrainOrderMapper.java
common/src/main/java/train/common/seatDao/: TrainSeatMapper.java
common/src/main/resources/: application-common.yml
common/src/main/resources/mappers/: SysUserMapper.xml  TrainCityMapper.xml  TrainNumberDetailMapper.xml  TrainNumberMapper.xml  TrainStationMapper.xml  TrainTravellerMapper.xml  TrainUserMapper.xml  TrainUserTravellerMapper.xml
common/src/main/resources/orderMappers/: TrainOrderDetailMapper.xml  TrainOrderMapper.xml
common/src/main/resources/seatMappers/: TrainSeatMapper.xml
common/src/test/java/train/common/: CommonApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/train/frontend/: FrontendApplication.java  ServletInitializer.java
frontend/src/test/java/train/frontend/: FrontendApplicationTests.java
generator/: generator.xml
sync/: pom.xml
sync/src/main/java/train/sync/: SyncApplication.java
sync/src/test/java/train/sync/: SyncApplicationTests.java
